<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Caroline Wangari Wainaina's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Caroline Wainaina</li>
          <li><a href="#">Home</a></li>
          <li><a href="resume.html">Experience</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="http://placeimg.com/200/200/tech" alt="Drawing of Caroline" class="profile-image">
      <h1 class="tag name">Hello, call me Carol.</h1>
      <p class="tag location">My home is Nairobi, Kenya.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m a passionate technical customer support engineer invested heavily in figuring out different complex world altering products and passing my discoveries on to customers.</p>
        <p>I make sure that I have completely fallen in love with a product, the company culture and the people because to make a customer happy, you have to show a certain enthusiasm and confidence that you know what you are doing.</p>
        <p>To learn more, <a href="resume.html">view my resume</a></p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to dicover new tech products in fortune 100 companies and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>Customer service</li>
          <li>Team leading</li>
          <li>SaaS</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I am also very passionate about remote working and flexibility in the work place. I would like to invest myself in products that help companies run remotely</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/Carowangar" target="_blank" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/caroline-wainaina-vas/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://gitlab.com/cwainaina" class="social GitLab">GitLab</a></li>
      </ul>
      <p class="copyright">Copyright 2019, Caroline Wainaina</p>
    </footer>
  </body>
  </html>
