<!DOCTYPE html>
	<html>
		<head>
			<title>CAROLINE WANGARI WAINAINA PORTFOLIO</title>
			<link rel="stylesheet" type="text/css" href="styles.css">
		</head>
		<body>
			<img src="http://placeimg.com/200/200/people" alt="Caroline Wainaina, Support Engineer" class="profile-image">
			<h1>Caroline Wainaina, Support Agent, GitLab.com</h1>
			<h2>Introduction</h2>
			<h3>I am an experienced technical customer support engineer in both B2C and B2B.My experience has taught me that my professional values can be summarized as;</h3>
			<ul>
				<li>-I don't care who gets the credit, so long as the business wins.</li>
				<li>I ran towards fires with the believe that i will come up with an extinguisher as i go.</li>
				<li>I am the one calmly letting the rest know we got this.</li>
				<li>I will dream big ideas and influence the rest to want to help implement them.</li>
			</ul>
		</body>
	</html>